export DISTRO="$(grep -P '^ID' /etc/*-release | cut -d '=' -f 2 | xargs)"
export DOTFILES_HOME="$(readlink -f './dotfiles')"
export PIPENV_VENV_IN_PROJECT='true'

# Generic hostname
case "$HOSTNAME" in
    'davide-laptop')
        export HOSTNAME='personal'
        ;;

    *)
        export HOSTNAME='work'
        ;;
esac
