# Custom log messages, using local facilities, are logged to separate files
# to ease access

# Files need to be at least world-readable
$umask 0133
$FileCreateMode 0644

# Logging UNDERCLOCK tag to separate file, since it is very verbose
if $syslogfacility-text == 'local0' and $syslogtag startswith 'UNDERCLOCK' then     /var/log/underclock

# All other local0 messages are logged to the same custom file
if $syslogfacility-text == 'local0' and $syslogtag != 'UNDERCLOCK:' then     /var/log/custom
