# Custom syslog messages routed to separate file to ease reading

if $syslogfacility-text == 'local0' and $syslogtag == 'UNDERCLOCK:' then     /var/log/underclock
if $syslogfacility-text == 'local0' and $syslogtag != 'UNDERCLOCK:' then     /var/log/custom
